<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="separatorLight">#AFAFAF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLink">#2196F3</color>
</resources>