<resources>
    <string name="app_name">TareaFragments</string>
    <string name="descripcion">El concepto de verdura se utiliza para nombrar a las hortalizas, especialmente aquellas que disponen de hojas verdes. El término, de todas formas, no es científico, por lo que su alcance puede variar según cada país o cultura.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>